{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "global.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "components.d.ts",
    "auto-imports.d.ts",
    "typings/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
